{
    "JWT": {
        "ValidAudience": "https://localhost:7019",
        "ValidIssuer": "https://localhost:7019",
        "Secret": "YOUR_JWT_SECRET_HERE"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "InvestmentTrackerDB": "Server=inv-tracker-sqlserver.database.windows.net;Database=investment-tracker-db;User Id=CloudSA2df448e6;Password=REPLACE_IN_AZURE;Encrypt=True;TrustServerCertificate=False;"
    }
}
